{
  "name": "onigiri-puzzle",
  "version": "1.0.0",
  "description": "おにぎりパズル - 具材と形を揃えておにぎりを作るマッチ3系パズルゲーム",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "serve": "npx serve .",
    "install:playwright": "npx playwright install"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  },
  "keywords": ["game", "javascript", "puzzle", "match3", "onigiri", "casual"],
  "author": "",
  "license": "MIT"
}