{
  "name": "bakusou-shopping-cart",
  "version": "1.0.0",
  "description": "爆走ショッピングカート - ショッピングカートで疾走するアクションゲーム",
  "main": "index.html",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "keywords": ["game", "action", "shopping-cart", "racing"],
  "author": "AI Assistant",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}